New Table( "Sheet1",
	Add Rows( 104 ),
	New Script(
		"Source",
		Open(
			"D:\NUS\DataAnalytics\Assignments\Catherine\MFG\MFG.xlsx",
			Worksheets( "Sheet1" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "Date",
		Character,
		"Nominal",
		Set Values(
			{"2002-05", "2002-06", "2002-07", "2002-08", "2002-09", "2002-10",
			"2002-11", "2002-12", "2003-01", "2003-02", "2003-03", "2003-04",
			"2003-05", "2003-06", "2003-07", "2003-08", "2003-09", "2003-10",
			"2003-11", "2003-12", "2004-01", "2004-02", "2004-03", "2004-04",
			"2004-05", "2004-06", "2004-07", "2004-08", "2004-09", "2004-10",
			"2004-11", "2004-12", "2005-01", "2005-02", "2005-03", "2005-04",
			"2005-05", "2005-06", "2005-07", "2005-08", "2005-09", "2005-10",
			"2005-11", "2005-12", "2006-01", "2006-02", "2006-03", "2006-04",
			"2006-05", "2006-06", "2006-07", "2006-08", "2006-09", "2006-10",
			"2006-11", "2006-12", "2007-01", "2007-02", "2007-03", "2007-04",
			"2007-05", "2007-06", "2007-07", "2007-08", "2007-09", "2007-10",
			"2007-11", "2007-12", "2008-01", "2008-02", "2008-03", "2008-04",
			"2008-05", "2008-06", "2008-07", "2008-08", "2008-09", "2008-10",
			"2008-11", "2008-12", "2009-01", "2009-02", "2009-03", "2009-04",
			"2009-05", "2009-06", "2009-07", "2009-08", "2009-09", "2009-10",
			"2009-11", "2009-12", "2010-01", "2010-02", "2010-03", "2010-04",
			"2010-05", "2010-06", "2010-07", "2010-08", "2010-09", "2010-10",
			"2010-11", "2010-12"}
		)
	),
	New Column( "MFG Index",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[97.88148, 96.8335, 97.46229, 97.77668, 98.61507, 98.61507, 98.19587,
			98.09107, 99.45345, 99.02753, 99.66641, 98.28216, 99.7729, 99.02753,
			99.55993, 98.28216, 101.2636, 102.9673, 102.7544, 102.6479, 104.2451,
			104.0321, 103.3933, 105.3099, 105.3099, 105.5229, 106.9071, 105.7358,
			105.9488, 104.3516, 105.3099, 103.9257, 106.2682, 106.1618, 106.3747,
			107.0136, 106.2682, 106.5877, 105.7358, 105.8423, 106.8007, 106.2682,
			107.9719, 108.2914, 108.6108, 108.5043, 109.1432, 111.3793, 109.5692,
			111.0599, 111.4858, 111.9118, 111.9118, 112.7636, 113.1895, 113.509,
			112.2312, 112.8701, 112.7636, 112.4442, 113.8284, 113.8284, 113.9349,
			116.8099, 114.9997, 117.1293, 115.4256, 116.2775, 117.1098, 117.3098,
			116.2097, 115.6096, 116.1097, 112.9094, 112.7094, 108.7091, 110.0092,
			107.409, 100.1083, 91.80765, 83.70698, 76.60638, 77.50646, 80.90675,
			84.007, 85.60713, 86.70722, 88.00733, 91.00758, 93.30778, 95.30795,
			96.10801, 98.60822, 98.90824, 99.10826, 100.3084, 100.0083, 99.20827,
			100.3084, 100.7084, 102.3085, 99.40829, 101.0084, 101.6085]
		)
	),
	New Column( "index",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
			1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0]
		)
	)
) << Run Formulas;
Time Series(
	Y( :MFG Index ),
	Input List( :index ),
	Transfer Function(
		Order( 1, 0, 0 ),
		Seasonal( 2, 0, 1, 12 ),
		:index( Order( 6, 0, 2 ), Seasonal( 0, 0, 0, 12 ), Lag( 4 ) ),
		Number of Forecast Periods( 4 )
	),
	Input Series(
		:index,
		Prewhitening( Order( 1, 0, 0 ), Seasonal( 2, 0, 1, 12 ) ),
		Seasonal ARIMA( 1, 0, 0, 2, 0, 1, 12 )
	),
	SendToReport(
		Dispatch(
			{"Time Series MFG Index", "Transfer Function Model (1)",
			"Interactive Forecasting"},
			"Time Series",
			FrameBox,
			{DispatchSeg( CustomStreamSeg( 3 ), {Line Color( "Blue" )} ),
			DispatchSeg( CustomStreamSeg( 4 ), {Line Color( "Blue" )} ),
			DispatchSeg( CustomStreamSeg( 5 ), {Line Color( "Blue" )} )}
		),
		Dispatch(
			{"Input Time Series Panel", "Input Series: index",
			"Model: Seasonal ARIMA(1, 0, 0)(2, 0, 1)12  "},
			"Residuals",
			OutlineBox,
			{Close( 0 )}
		)
	)
);