<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='victims-of-selected-major-offen (victims-of-selected-major-offences)' inline='true' name='federated.16t3g5202rnvst1dltzfg1wwbtrp' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='victims-of-selected-major-offences' name='excel-direct.17w8ab102kg1d012ttj7s0oimjyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Assignment/Data_offences/victims-of-selected-major-selected-offences/victims-of-selected-major-offences.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17w8ab102kg1d012ttj7s0oimjyg' name='victims-of-selected-major-offen' table='[&apos;victims-of-selected-major-offen$&apos;]' type='table'>
          <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='offence' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='no_of_victims' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[victims-of-selected-major-offen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence]</local-name>
            <parent-name>[victims-of-selected-major-offen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[victims-of-selected-major-offen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_victims]</local-name>
            <parent-name>[victims-of-selected-major-offen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='No Of Victims' datatype='integer' name='[no_of_victims]' role='measure' type='quantitative' />
      <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='islandwide-cases-recorded-for-s (islandwide-cases-recorded-for-selected-major-selected-offences)' inline='true' name='federated.1ous8b608de1p11gm89g20wvndi5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='islandwide-cases-recorded-for-selected-major-selected-offences' name='excel-direct.0x68y0v1gldq6v1bicxv50m56kuk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NUS/SEM3/Advanced Analytics/Assignment/3_Visualization/Data_offences/islandwide-cases-recorded-for-selected-major-offences/islandwide-cases-recorded-for-selected-major-selected-offences.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x68y0v1gldq6v1bicxv50m56kuk' name='islandwide-cases-recorded-for-s' table='[&apos;islandwide-cases-recorded-for-s$&apos;]' type='table'>
          <columns gridOrigin='A1:C81:no:A1:C81:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='offence' ordinal='1' />
            <column datatype='integer' name='no_of_cases' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[islandwide-cases-recorded-for-s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence]</local-name>
            <parent-name>[islandwide-cases-recorded-for-s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_cases]</local-name>
            <parent-name>[islandwide-cases-recorded-for-s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No Of Cases' datatype='integer' name='[no_of_cases]' role='measure' type='quantitative' />
      <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (lodon_crime)' inline='true' name='federated.146urgx0w3f9r110t7se50s0u38v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lodon_crime' name='excel-direct.052oj3y0hctawb1gqfy141sn5zjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NUS/SEM3/Advanced Analytics/Assignment/3_Visualization/Data_offences/lodon vs singapore crime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lodon vs singapore crime' name='excel-direct.0ens9ip1ddxapd1fg4njq14tq2vl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/NUS/SEM3/Advanced Analytics/Assignment/3_Visualization/Data_offences/lodon vs singapore crime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ens9ip1ddxapd1fg4njq14tq2vl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='London crime rates' ordinal='1' />
            <column datatype='integer' name='Singapore crime cases recorded' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[London crime rates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Singapore crime cases recorded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean' datatype='real' name='[Calculation_459930149997182981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Singapore crime cases recorded])' />
      </column>
      <column caption='sd' datatype='real' name='[Calculation_459930149997281286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Singapore crime cases recorded])' />
      </column>
      <column caption='Crime rate singapore' datatype='real' name='[Calculation_459930149997477896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Singapore crime cases recorded]-[Calculation_459930149997182981])/[Calculation_459930149997281286]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.28629' measure-ordering='alphabetic' measure-percentage='0.71371' show-structure='true' />
    </datasource>
    <datasource caption='unlicensed-moneylending-uml-and+ (Multiple Connections)' inline='true' name='federated.0bevmwp0buhcv515ymlbq0335hy0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unlicensed-moneylending-uml-and-harassment' name='excel-direct.15ukezk1bufv0w14gtli611ch15t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/unlicensed-moneylending-uml-and-harassment/unlicensed-moneylending-uml-and-harassment.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unlicensed-moneylending-uml-cases-harassment-by-npcs' name='excel-direct.0ta99r31hinw7u13i0ebw01i8a4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/unlicensed-moneylending-uml-and-harassment/unlicensed-moneylending-uml-cases-harassment-by-npcs.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ta99r31hinw7u13i0ebw01i8a4m' name='unlicensed-moneylending-uml-cas' table='[&apos;unlicensed-moneylending-uml-cas$&apos;]' type='table'>
          <columns gridOrigin='A1:F431:no:A1:F431:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='division' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='type_of_case' ordinal='3' />
            <column datatype='integer' name='no_of_cases' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_case]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_cases]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[unlicensed-moneylending-uml-cas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Percentage' datatype='real' name='[Calculation_415457101838581761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([arrests])/sum([cases_recorded])*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='No Of Cases' datatype='integer' name='[no_of_cases]' role='dimension' type='ordinal' />
      <column caption='Type Of Case' datatype='string' name='[type_of_case]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[type_of_case]' derivation='None' name='[none:type_of_case:nk]' pivot='key' type='nominal' />
      <column-instance column='[no_of_cases]' derivation='Sum' name='[sum:no_of_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_415457101838581761]' derivation='User' name='[usr:Calculation_415457101838581761:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449153' measure-ordering='alphabetic' measure-percentage='0.550847' show-structure='true' />
    </datasource>
    <datasource caption='number-of-contraband-cases-dete (number-of-contraband-cases-detected-from-2011-2016)' inline='true' name='federated.0tn20v20umh59h10qvs8g0345lrv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-contraband-cases-detected-from-2011-2016' name='excel-direct.172azky0hpgeoi18rok600cextdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/number-of-contraband-cases-detected/number-of-contraband-cases-detected-from-2011-2016.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.172azky0hpgeoi18rok600cextdb' name='number-of-contraband-cases-dete' table='[&apos;number-of-contraband-cases-dete$&apos;]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='contraband_cases_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[number-of-contraband-cases-dete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_cases_count]</local-name>
            <parent-name>[number-of-contraband-cases-dete]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contraband Cases Count' datatype='integer' name='[contraband_cases_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444915' measure-ordering='alphabetic' measure-percentage='0.555085' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='convicted-penal-population-gender' inline='true' name='federated.0s2z1jj0fjqbkd13kzxsj1rib7z6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convicted-penal-population-by-gender' name='excel-direct.1rwmrzu0iep6v017fyd6h0soamkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population-by-gender.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='convicted-penal-population-by-gender-and-offence-group' name='excel-direct.04508ts1qxayuk13c0fr61kdfuci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population-by-gender-and-offence-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04508ts1qxayuk13c0fr61kdfuci' name='convicted-penal-population-by-g' table='[&apos;convicted-penal-population-by-g$&apos;]' type='table'>
          <columns gridOrigin='A1:D91:no:A1:D91:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_gender' ordinal='1' />
            <column datatype='string' name='population_by_main_offence_group' ordinal='2' />
            <column datatype='integer' name='number_of_population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[convicted-penal-population-by-g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_gender]</local-name>
            <parent-name>[convicted-penal-population-by-g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_main_offence_group]</local-name>
            <parent-name>[convicted-penal-population-by-g]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[convicted-penal-population-by-g]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Gender' datatype='string' name='[population_by_gender]' role='dimension' type='nominal' />
      <column caption='Offence group' datatype='string' name='[population_by_main_offence_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555085' measure-ordering='alphabetic' measure-percentage='0.444915' show-structure='true' />
    </datasource>
    <datasource caption='convicted-penal-admission' inline='true' name='federated.1u4x8bu18jbfmm1ezf2kj1mlto8p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convicted-penal-population-by-age-group' name='excel-direct.0fkeal31307f451cl4tg410gg0az'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population-by-age-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='convicted-penal-population-by-age-group-and-offence-group' name='excel-direct.0vpvv6c10ckl2u196zunx1pa9o53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population-by-age-group-and-offence-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='convicted-penal-population' name='excel-direct.16s8itq00gjz9p1a0319u09z08aa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fkeal31307f451cl4tg410gg0az' name='convicted-penal-population-by-a' table='[&apos;convicted-penal-population-by-a$&apos;]' type='table'>
          <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_age_group' ordinal='1' />
            <column datatype='integer' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[convicted-penal-population-by-a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_age_group]</local-name>
            <parent-name>[convicted-penal-population-by-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[convicted-penal-population-by-a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_459930149993078784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([number_of_population])' />
      </column>
      <column caption='sd' datatype='real' name='[Calculation_459930149993967618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([number_of_population])' />
      </column>
      <column caption='crime rate' datatype='real' name='[Calculation_459930149994065923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([number_of_population])-[Calculation_459930149993078784])/[Calculation_459930149993967618]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='ordinal' />
      <column caption='Age group' datatype='string' name='[population_by_age_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[population_by_age_group]' derivation='None' name='[none:population_by_age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459930149993078784]' derivation='User' name='[usr:Calculation_459930149993078784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459930149994065923]' derivation='User' name='[usr:Calculation_459930149994065923:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334746' measure-ordering='alphabetic' measure-percentage='0.665254' show-structure='true' />
      <datasource-dependencies datasource='federated.13bn5dn0co24br1ea2k0d1y2agdf'>
        <column caption='Overall Crime Cases Recorded' datatype='integer' name='[overall_crime_cases_recorded]' role='measure' type='quantitative' />
        <column-instance column='[overall_crime_cases_recorded]' derivation='Sum' name='[sum:overall_crime_cases_recorded:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='convicted by education' inline='true' name='federated.07djwr61fp189o19kinz7060lg23' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convicted-penal-population' name='excel-direct.0m27g931x1wyov15jf98s1uouum2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population/excel/convicted-penal-population-by-education-level.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m27g931x1wyov15jf98s1uouum2' name='convicted-penal-population-by-e' table='[&apos;convicted-penal-population-by-e$&apos;]' type='table'>
          <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_education_level' ordinal='1' />
            <column datatype='integer' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[convicted-penal-population-by-e]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_education_level]</local-name>
            <parent-name>[convicted-penal-population-by-e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[convicted-penal-population-by-e]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Education Level' datatype='string' name='[population_by_education_level]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='remand-population-by-gender (remand-population-by-gender)' inline='true' name='federated.1hru4cq1szlexm11mhimj17kd0g6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remand-population-by-gender' name='excel-direct.1268ew90c7h3mp12wmzfw0zlgwc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/remand-population/remand-population-by-gender.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1268ew90c7h3mp12wmzfw0zlgwc0' name='remand-population-by-gender' table='[&apos;remand-population-by-gender$&apos;]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_gender' ordinal='1' />
            <column datatype='integer' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remand-population-by-gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_gender]</local-name>
            <parent-name>[remand-population-by-gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[remand-population-by-gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Gender' datatype='string' name='[population_by_gender]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='remand-population-by-education- (remand-population-by-education-level)' inline='true' name='federated.12v43hl0mpix0e1edqrpr0esqrql' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remand-population-by-education-level' name='excel-direct.1v4u68a0bv81lb1giaefa0ddf1xk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/remand-population/remand-population-by-education-level.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v4u68a0bv81lb1giaefa0ddf1xk' name='remand-population-by-education-' table='[&apos;remand-population-by-education-$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_education_level' ordinal='1' />
            <column datatype='integer' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remand-population-by-education-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_education_level]</local-name>
            <parent-name>[remand-population-by-education-]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[remand-population-by-education-]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Education Level' datatype='string' name='[population_by_education_level]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='remand-population (remand-population)' inline='true' name='federated.12ugd7x0qvs9em1crwl301w497je' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remand-population' name='excel-direct.0txer5l0cb7y1k1f0s00q0fjc1xr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/remand-population/remand-population.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0txer5l0cb7y1k1f0s00q0fjc1xr' name='remand-population' table='[&apos;remand-population$&apos;]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='number_of_population' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remand-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[remand-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444915' measure-ordering='alphabetic' measure-percentage='0.555085' show-structure='true' />
    </datasource>
    <datasource caption='remand-population-by-age-group (remand-population-by-age-group)' inline='true' name='federated.14gq0mv0aqom4z1b2avky19i2cvi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remand-population-by-age-group' name='excel-direct.0mp2m4o0no7p3r1410trb1d1elre'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/remand-population/remand-population-by-age-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mp2m4o0no7p3r1410trb1d1elre' name='remand-population-by-age-group' table='[&apos;remand-population-by-age-group$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_age_group' ordinal='1' />
            <column datatype='integer' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remand-population-by-age-group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_age_group]</local-name>
            <parent-name>[remand-population-by-age-group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[remand-population-by-age-group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Age Group' datatype='string' name='[population_by_age_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='remand-population-by-offence-gr (remand-population-by-offence-group)' inline='true' name='federated.106afcd0oxjucj16x1x2p158eqiv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remand-population-by-offence-group' name='excel-direct.1jnyf430dtnie61fskjuh0ig3t6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/remand-population/remand-population-by-offence-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jnyf430dtnie61fskjuh0ig3t6l' name='remand-population-by-offence-gr' table='[&apos;remand-population-by-offence-gr$&apos;]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='population_by_main_offence_group' ordinal='1' />
            <column datatype='real' name='number_of_population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[remand-population-by-offence-gr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_by_main_offence_group]</local-name>
            <parent-name>[remand-population-by-offence-gr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_population]</local-name>
            <parent-name>[remand-population-by-offence-gr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Population' datatype='real' name='[number_of_population]' role='measure' type='quantitative' />
      <column caption='Population By Main Offence Group' datatype='string' name='[population_by_main_offence_group]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='recidivism-rate (recidivism-rate)' inline='true' name='federated.02ey1n907bmcfv1227g2n0nx6t3e' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recidivism-rate' name='excel-direct.093gow40cqa4q61h2klc7149lk8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/recidivism-rate/recidivism-rate.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.093gow40cqa4q61h2klc7149lk8n' name='recidivism-rate' table='[&apos;recidivism-rate$&apos;]' type='table'>
          <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='types_of_recidivism_rates' ordinal='1' />
            <column datatype='real' name='2_year_recidivism_rates' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[recidivism-rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types_of_recidivism_rates]</local-name>
            <parent-name>[recidivism-rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_year_recidivism_rates]</local-name>
            <parent-name>[recidivism-rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 Year Recidivism Rates' datatype='real' name='[2_year_recidivism_rates]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Types Of Recidivism Rates' datatype='string' name='[types_of_recidivism_rates]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[types_of_recidivism_rates]' derivation='None' name='[none:types_of_recidivism_rates:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610169' measure-ordering='alphabetic' measure-percentage='0.38983' show-structure='true' />
    </datasource>
    <datasource caption='victims-of-selected-major-offen+ (Multiple Connections)' inline='true' name='federated.0rx4itn0gcu7cj1287y9w0i8fnk6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='victims-of-selected-major-selected-offences-by-age-group' name='excel-direct.10vu8270cq0b69199zykt13c6rgq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/victims-of-selected-major-selected-offences/victims-of-selected-major-selected-offences-by-age-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10vu8270cq0b69199zykt13c6rgq' name='victims-of-selected-major-selec' table='[&apos;victims-of-selected-major-selec$&apos;]' type='table'>
          <columns gridOrigin='A1:E513:no:A1:E513:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='offence' ordinal='1' />
            <column datatype='string' name='age_group' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='no_of_victims' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[victims-of-selected-major-selec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence]</local-name>
            <parent-name>[victims-of-selected-major-selec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[victims-of-selected-major-selec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[victims-of-selected-major-selec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_victims]</local-name>
            <parent-name>[victims-of-selected-major-selec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='No Of Victims' datatype='string' name='[no_of_victims]' role='dimension' type='nominal' />
      <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.720339' measure-ordering='alphabetic' measure-percentage='0.279661' show-structure='true' />
    </datasource>
    <datasource caption='judicial-executions (judicial-executions)' inline='true' name='federated.1b2yott0g6wovg15ds9620nk69f1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='judicial-executions' name='excel-direct.1pvf9l60lnbqic1fsq0ta0y1bt4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/judicial-executions/judicial-executions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pvf9l60lnbqic1fsq0ta0y1bt4r' name='judicial-executions' table='[&apos;judicial-executions$&apos;]' type='table'>
          <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='types_of_judical_executions' ordinal='1' />
            <column datatype='integer' name='number_of_judical_executions' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[judicial-executions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types_of_judical_executions]</local-name>
            <parent-name>[judicial-executions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_judical_executions]</local-name>
            <parent-name>[judicial-executions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Judical Executions' datatype='integer' name='[number_of_judical_executions]' role='measure' type='quantitative' />
      <column caption='Types Of Judical Executions' datatype='string' name='[types_of_judical_executions]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='number-of-enforcement-by-type-a (number-of-enforcement-by-type-annual)' inline='true' name='federated.0oyenjx1r3ba08151gaqq1ceovf5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-enforcement-by-type-annual' name='excel-direct.00gh45c1szsi6m1cbrnar15d78ac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/number-of-enforcement-by-type-annual/number-of-enforcement-by-type-annual.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00gh45c1szsi6m1cbrnar15d78ac' name='number-of-enforcement-by-type-a' table='[&apos;number-of-enforcement-by-type-a$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='integer' name='number_of_enforcement' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[number-of-enforcement-by-type-a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[number-of-enforcement-by-type-a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_enforcement]</local-name>
            <parent-name>[number-of-enforcement-by-type-a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Enforcement' datatype='integer' name='[number_of_enforcement]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='overall-crime-cases-crime-rate' inline='true' name='federated.13bn5dn0co24br1ea2k0d1y2agdf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall-crime-cases-crime-rate' name='textscan.070przr0wgovel1bue3781213nro'>
            <connection class='textscan' directory='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/overall-crime-cases-crime-rate' filename='overall-crime-cases-crime-rate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='convicted-penal-population-by-age-group-and-offence-group' name='textscan.1qir7tk07b8adp16b2j9918vu12j'>
            <connection class='textscan' directory='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/convicted-penal-inmates-population' filename='convicted-penal-population-by-age-group-and-offence-group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070przr0wgovel1bue3781213nro' name='overall-crime-cases-crime-rate.csv' table='[overall-crime-cases-crime-rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='overall_crime_cases_recorded' ordinal='1' />
            <column datatype='integer' name='overall_crime_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[overall-crime-cases-crime-rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_crime_cases_recorded]</local-name>
            <parent-name>[overall-crime-cases-crime-rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_crime_rate]</local-name>
            <parent-name>[overall-crime-cases-crime-rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Crime Cases Recorded' datatype='integer' name='[overall_crime_cases_recorded]' role='measure' type='quantitative' />
      <column caption='Overall Crime Rate' datatype='integer' name='[overall_crime_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38983' measure-ordering='alphabetic' measure-percentage='0.610169' show-structure='true' />
    </datasource>
    <datasource caption='islandwide-persons-arrested-for+ (Multiple Connections)' inline='true' name='federated.107yxgz156v9rb1g1cyi016cjkfq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='islandwide-persons-arrested-for-selected-major-selected-offences' name='excel-direct.0jhhga21pqp1qy14b2dds065l7ae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/islandwide-persons-arrested-for-selected-major-offences/islandwide-persons-arrested-for-selected-major-selected-offences.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='islandwide-persons-arrested-for-selected-major-selected-offences-by-age-group' name='excel-direct.17n8rsw1a4k1x913wpd9p17gsuxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/islandwide-persons-arrested-for-selected-major-offences/islandwide-persons-arrested-for-selected-major-selected-offences-by-age-group.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[islandwide-persons-arrested-for].[year]' />
              <expression op='[islandwide-persons-arrested-for1].[year]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jhhga21pqp1qy14b2dds065l7ae' name='islandwide-persons-arrested-for' table='[&apos;islandwide-persons-arrested-for$&apos;]' type='table'>
            <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='offence' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='no_of_persons_arrested' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17n8rsw1a4k1x913wpd9p17gsuxt' name='islandwide-persons-arrested-for1' table='[&apos;islandwide-persons-arrested-for$&apos;]' type='table'>
            <columns gridOrigin='A1:E481:no:A1:E481:0' header='yes' outcome='2'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='offence' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='no_of_persons_arrested' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[islandwide-persons-arrested-for]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence]</local-name>
            <parent-name>[islandwide-persons-arrested-for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[islandwide-persons-arrested-for]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_persons_arrested]</local-name>
            <parent-name>[islandwide-persons-arrested-for]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (islandwide-persons-arrested-for1)]</local-name>
            <parent-name>[islandwide-persons-arrested-for1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence (islandwide-persons-arrested-for1)]</local-name>
            <parent-name>[islandwide-persons-arrested-for1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[islandwide-persons-arrested-for1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (islandwide-persons-arrested-for1)]</local-name>
            <parent-name>[islandwide-persons-arrested-for1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_persons_arrested (islandwide-persons-arrested-for1)]</local-name>
            <parent-name>[islandwide-persons-arrested-for1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Gender (Islandwide-Persons-Arrested-For1)' datatype='string' name='[gender (islandwide-persons-arrested-for1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='No Of Persons Arrested (Islandwide-Persons-Arrested-For1)' datatype='string' name='[no_of_persons_arrested (islandwide-persons-arrested-for1)]' role='dimension' type='nominal' />
      <column caption='No Of Persons Arrested' datatype='integer' name='[no_of_persons_arrested]' role='measure' type='quantitative' />
      <column caption='Offence (Islandwide-Persons-Arrested-For1)' datatype='string' name='[offence (islandwide-persons-arrested-for1)]' role='dimension' type='nominal' />
      <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
      <column caption='Year (Islandwide-Persons-Arrested-For1)' datatype='integer' name='[year (islandwide-persons-arrested-for1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[offence]' derivation='None' name='[none:offence:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards' inline='true' name='federated.1xkq41l0gqymw81gqltv11isa2xm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards' name='textscan.0krs81s1fx2mhj13lu1yr06p0utj'>
            <connection class='textscan' directory='D:/Lecture notes_17/Semester3/Lecture Notes/Part B/Dashboard/Data_offences/number-of-persons-convicted-for-marriage-of-convenience-offences' filename='number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krs81s1fx2mhj13lu1yr06p0utj' name='number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards.csv' table='[number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='persons_moc_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_moc_count]</local-name>
            <parent-name>[number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Persons Moc Count' datatype='integer' name='[persons_moc_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444915' measure-ordering='alphabetic' measure-percentage='0.555085' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime  Cases Recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convicted-penal-admission' name='federated.1u4x8bu18jbfmm1ezf2kj1mlto8p' />
            <datasource caption='overall-crime-cases-crime-rate' name='federated.13bn5dn0co24br1ea2k0d1y2agdf' />
          </datasources>
          <datasource-dependencies datasource='federated.13bn5dn0co24br1ea2k0d1y2agdf'>
            <column caption='Overall Crime Cases Recorded' datatype='integer' name='[overall_crime_cases_recorded]' role='measure' type='quantitative' />
            <column-instance column='[overall_crime_cases_recorded]' derivation='Sum' name='[sum:overall_crime_cases_recorded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u4x8bu18jbfmm1ezf2kj1mlto8p'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</rows>
        <cols>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>33113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>33186</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>33152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>31508</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>31015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>29984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>32315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</field>
                  <field>[federated.13bn5dn0co24br1ea2k0d1y2agdf].[sum:overall_crime_cases_recorded:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>33839</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='admission-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Offences by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convicted-penal-admission' name='federated.1u4x8bu18jbfmm1ezf2kj1mlto8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4x8bu18jbfmm1ezf2kj1mlto8p'>
            <column-instance column='[population_by_age_group]' derivation='None' name='[none:population_by_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='ordinal' />
            <column caption='Age group' datatype='string' name='[population_by_age_group]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:population_by_age_group:nk]' />
              <text column='[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:population_by_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[sum:number_of_population:qk]</rows>
        <cols>[federated.1u4x8bu18jbfmm1ezf2kj1mlto8p].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contraband cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contraband Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-contraband-cases-dete (number-of-contraband-cases-detected-from-2011-2016)' name='federated.0tn20v20umh59h10qvs8g0345lrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0tn20v20umh59h10qvs8g0345lrv'>
            <column caption='Contraband Cases Count' datatype='integer' name='[contraband_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contraband_cases_count]' derivation='Sum' name='[sum:contraband_cases_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tn20v20umh59h10qvs8g0345lrv].[sum:contraband_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tn20v20umh59h10qvs8g0345lrv].[sum:contraband_cases_count:qk]</rows>
        <cols>[federated.0tn20v20umh59h10qvs8g0345lrv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Offences by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convicted by education' name='federated.07djwr61fp189o19kinz7060lg23' />
          </datasources>
          <datasource-dependencies datasource='federated.07djwr61fp189o19kinz7060lg23'>
            <column-instance column='[population_by_education_level]' derivation='None' name='[none:population_by_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Education Level' datatype='string' name='[population_by_education_level]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07djwr61fp189o19kinz7060lg23].[none:population_by_education_level:nk]' />
              <text column='[federated.07djwr61fp189o19kinz7060lg23].[none:population_by_education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07djwr61fp189o19kinz7060lg23].[sum:number_of_population:qk]</rows>
        <cols>[federated.07djwr61fp189o19kinz7060lg23].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='enforcement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enforcements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-enforcement-by-type-a (number-of-enforcement-by-type-annual)' name='federated.0oyenjx1r3ba08151gaqq1ceovf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyenjx1r3ba08151gaqq1ceovf5'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Enforcement' datatype='integer' name='[number_of_enforcement]' role='measure' type='quantitative' />
            <column-instance column='[number_of_enforcement]' derivation='Sum' name='[sum:number_of_enforcement:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oyenjx1r3ba08151gaqq1ceovf5].[sum:number_of_enforcement:qk]' />
              <text column='[federated.0oyenjx1r3ba08151gaqq1ceovf5].[none:type:nk]' />
              <color column='[federated.0oyenjx1r3ba08151gaqq1ceovf5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='executions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Execution Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='judicial-executions (judicial-executions)' name='federated.1b2yott0g6wovg15ds9620nk69f1' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2yott0g6wovg15ds9620nk69f1'>
            <column-instance column='[types_of_judical_executions]' derivation='None' name='[none:types_of_judical_executions:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Judical Executions' datatype='integer' name='[number_of_judical_executions]' role='measure' type='quantitative' />
            <column-instance column='[number_of_judical_executions]' derivation='Sum' name='[sum:number_of_judical_executions:qk]' pivot='key' type='quantitative' />
            <column caption='Types Of Judical Executions' datatype='string' name='[types_of_judical_executions]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b2yott0g6wovg15ds9620nk69f1].[none:types_of_judical_executions:nk]' />
              <text column='[federated.1b2yott0g6wovg15ds9620nk69f1].[none:types_of_judical_executions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2yott0g6wovg15ds9620nk69f1].[sum:number_of_judical_executions:qk]</rows>
        <cols>[federated.1b2yott0g6wovg15ds9620nk69f1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Convictions- Offences by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convicted-penal-population-gender' name='federated.0s2z1jj0fjqbkd13kzxsj1rib7z6' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2z1jj0fjqbkd13kzxsj1rib7z6'>
            <column-instance column='[population_by_gender]' derivation='None' name='[none:population_by_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[population_by_main_offence_group]' derivation='None' name='[none:population_by_main_offence_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Gender' datatype='string' name='[population_by_gender]' role='dimension' type='nominal' />
            <column caption='Offence group' datatype='string' name='[population_by_main_offence_group]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]' />
              <size column='[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk] / [federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Commercial Crimes&quot;</value>
                <value>2558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Commercial Crimes&quot;</value>
                <value>421</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Crimes Against Person&quot;</value>
                <value>2766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Crimes Against Person&quot;</value>
                <value>122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Crimes Against Public Order&quot;</value>
                <value>786</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Crimes Against Public Order&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Customs Offences&quot;</value>
                <value>798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Customs Offences&quot;</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Drug Offences&quot;</value>
                <value>29968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Drug Offences&quot;</value>
                <value>2697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Immigration Offences&quot;</value>
                <value>606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Immigration Offences&quot;</value>
                <value>355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Other Offences&quot;</value>
                <value>1122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Other Offences&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Property Crimes&quot;</value>
                <value>5603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Property Crimes&quot;</value>
                <value>531</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Traffic Offences&quot;</value>
                <value>332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                    <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_gender:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[none:population_by_main_offence_group:nk]</field>
                  <field>[federated.0s2z1jj0fjqbkd13kzxsj1rib7z6].[sum:number_of_population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Traffic Offences&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='marriage of conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marriage of Convenience Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-persons-convicted-for-marriage-of-convenience-offences-from-2013-onwards' name='federated.1xkq41l0gqymw81gqltv11isa2xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkq41l0gqymw81gqltv11isa2xm'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Persons Moc Count' datatype='integer' name='[persons_moc_count]' role='measure' type='quantitative' />
            <column-instance column='[persons_moc_count]' derivation='Sum' name='[sum:persons_moc_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</rows>
        <cols>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>170</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[none:year:qk]</field>
                  <field>[federated.1xkq41l0gqymw81gqltv11isa2xm].[sum:persons_moc_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='moneylending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Moneylending Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unlicensed-moneylending-uml-and+ (Multiple Connections)' name='federated.0bevmwp0buhcv515ymlbq0335hy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bevmwp0buhcv515ymlbq0335hy0'>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='No Of Cases' datatype='integer' name='[no_of_cases]' role='dimension' type='ordinal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_case]' derivation='None' name='[none:type_of_case:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_cases]' derivation='Sum' name='[sum:no_of_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Case' datatype='string' name='[type_of_case]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:division:nk]'>
            <groupfilter function='level-members' level='[none:division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</rows>
        <cols>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2010</value>
                <value>1323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2011</value>
                <value>1572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2012</value>
                <value>1018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2013</value>
                <value>1221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2014</value>
                <value>766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UML&quot;</value>
                <value>2015</value>
                <value>619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2010</value>
                <value>15686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2011</value>
                <value>11997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2012</value>
                <value>8798</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2013</value>
                <value>6821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2014</value>
                <value>5617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:year:qk]</field>
                  <field>[federated.0bevmwp0buhcv515ymlbq0335hy0].[sum:no_of_cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harassment&quot;</value>
                <value>2015</value>
                <value>4162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='offences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Islandwide Cases by Offences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='islandwide-persons-arrested-for+ (Multiple Connections)' name='federated.107yxgz156v9rb1g1cyi016cjkfq' />
          </datasources>
          <datasource-dependencies datasource='federated.107yxgz156v9rb1g1cyi016cjkfq'>
            <column caption='No Of Persons Arrested' datatype='integer' name='[no_of_persons_arrested]' role='measure' type='quantitative' />
            <column-instance column='[offence]' derivation='None' name='[none:offence:nk]' pivot='key' type='nominal' />
            <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
            <column-instance column='[no_of_persons_arrested]' derivation='Sum' name='[sum:no_of_persons_arrested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]' direction='DESC' using='[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</rows>
        <cols>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Murder&quot;</value>
                <value>13980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rape&quot;</value>
                <value>33600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snatch Theft&quot;</value>
                <value>41160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft of Motor Vehicle&quot;</value>
                <value>78120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Housebreaking&quot;</value>
                <value>116700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robbery&quot;</value>
                <value>138120</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serious Hurt&quot;</value>
                <value>177360</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rioting&quot;</value>
                <value>344400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Outrage of Modesty&quot;</value>
                <value>387840</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[none:offence:nk]</field>
                  <field>[federated.107yxgz156v9rb1g1cyi016cjkfq].[sum:no_of_persons_arrested:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cheating &amp; Related&quot;</value>
                <value>753960</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='r_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remand-population-by-age-group (remand-population-by-age-group)' name='federated.14gq0mv0aqom4z1b2avky19i2cvi' />
          </datasources>
          <datasource-dependencies datasource='federated.14gq0mv0aqom4z1b2avky19i2cvi'>
            <column-instance column='[population_by_age_group]' derivation='None' name='[none:population_by_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Age Group' datatype='string' name='[population_by_age_group]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:population_by_age_group:nk]' />
              <text column='[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:population_by_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[sum:number_of_population:qk]</rows>
        <cols>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remand-population-by-education- (remand-population-by-education-level)' name='federated.12v43hl0mpix0e1edqrpr0esqrql' />
          </datasources>
          <datasource-dependencies datasource='federated.12v43hl0mpix0e1edqrpr0esqrql'>
            <column-instance column='[population_by_education_level]' derivation='None' name='[none:population_by_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Education Level' datatype='string' name='[population_by_education_level]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12v43hl0mpix0e1edqrpr0esqrql].[none:population_by_education_level:nk]' />
              <text column='[federated.12v43hl0mpix0e1edqrpr0esqrql].[none:population_by_education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12v43hl0mpix0e1edqrpr0esqrql].[sum:number_of_population:qk]</rows>
        <cols>[federated.12v43hl0mpix0e1edqrpr0esqrql].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remand-population-by-gender (remand-population-by-gender)' name='federated.1hru4cq1szlexm11mhimj17kd0g6' />
          </datasources>
          <datasource-dependencies datasource='federated.1hru4cq1szlexm11mhimj17kd0g6'>
            <column-instance column='[population_by_gender]' derivation='None' name='[none:population_by_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Gender' datatype='string' name='[population_by_gender]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hru4cq1szlexm11mhimj17kd0g6].[none:population_by_gender:nk]' />
              <text column='[federated.1hru4cq1szlexm11mhimj17kd0g6].[none:population_by_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hru4cq1szlexm11mhimj17kd0g6].[sum:number_of_population:qk]</rows>
        <cols>[federated.1hru4cq1szlexm11mhimj17kd0g6].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_offences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Offences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remand-population-by-offence-gr (remand-population-by-offence-group)' name='federated.106afcd0oxjucj16x1x2p158eqiv' />
          </datasources>
          <datasource-dependencies datasource='federated.106afcd0oxjucj16x1x2p158eqiv'>
            <column-instance column='[population_by_main_offence_group]' derivation='None' name='[none:population_by_main_offence_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='real' name='[number_of_population]' role='measure' type='quantitative' />
            <column caption='Population By Main Offence Group' datatype='string' name='[population_by_main_offence_group]' role='dimension' type='nominal' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.106afcd0oxjucj16x1x2p158eqiv].[sum:number_of_population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.106afcd0oxjucj16x1x2p158eqiv].[sum:number_of_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106afcd0oxjucj16x1x2p158eqiv].[none:population_by_main_offence_group:nk]' />
              <text column='[federated.106afcd0oxjucj16x1x2p158eqiv].[none:population_by_main_offence_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106afcd0oxjucj16x1x2p158eqiv].[sum:number_of_population:qk]</rows>
        <cols>[federated.106afcd0oxjucj16x1x2p158eqiv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='recdivism rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recdivism Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recidivism-rate (recidivism-rate)' name='federated.02ey1n907bmcfv1227g2n0nx6t3e' />
          </datasources>
          <datasource-dependencies datasource='federated.02ey1n907bmcfv1227g2n0nx6t3e'>
            <column caption='2 Year Recidivism Rates' datatype='real' name='[2_year_recidivism_rates]' role='dimension' type='quantitative' />
            <column-instance column='[2_year_recidivism_rates]' derivation='None' name='[none:2_year_recidivism_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[types_of_recidivism_rates]' derivation='None' name='[none:types_of_recidivism_rates:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Types Of Recidivism Rates' datatype='string' name='[types_of_recidivism_rates]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ey1n907bmcfv1227g2n0nx6t3e].[none:types_of_recidivism_rates:nk]' />
              <text column='[federated.02ey1n907bmcfv1227g2n0nx6t3e].[none:types_of_recidivism_rates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ey1n907bmcfv1227g2n0nx6t3e].[none:2_year_recidivism_rates:qk]</rows>
        <cols>[federated.02ey1n907bmcfv1227g2n0nx6t3e].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='remand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Remand Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='remand-population (remand-population)' name='federated.12ugd7x0qvs9em1crwl301w497je' />
          </datasources>
          <datasource-dependencies datasource='federated.12ugd7x0qvs9em1crwl301w497je'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Population' datatype='integer' name='[number_of_population]' role='measure' type='quantitative' />
            <column-instance column='[number_of_population]' derivation='Sum' name='[sum:number_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ugd7x0qvs9em1crwl301w497je].[sum:number_of_population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ugd7x0qvs9em1crwl301w497je].[sum:number_of_population:qk]</rows>
        <cols>[federated.12ugd7x0qvs9em1crwl301w497je].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Victims by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='victims-of-selected-major-offen+ (Multiple Connections)' name='federated.0rx4itn0gcu7cj1287y9w0i8fnk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx4itn0gcu7cj1287y9w0i8fnk6'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[no_of_victims]' derivation='CountD' name='[ctd:no_of_victims:qk]' pivot='key' type='quantitative' />
            <column caption='No Of Victims' datatype='string' name='[no_of_victims]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence]' derivation='None' name='[none:offence:nk]' pivot='key' type='nominal' />
            <column caption='Offence' datatype='string' name='[offence]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:offence:nk]'>
            <groupfilter function='level-members' level='[none:offence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:offence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</rows>
        <cols>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Youths (7 to 19 years old)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Victims (&lt;=21 yrs)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Unknown Age&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[ctd:no_of_victims:qk]</field>
                  <field>[federated.0rx4itn0gcu7cj1287y9w0i8fnk6].[none:age_group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Adults (above 21 yrs)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cheating cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Singapore Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='unlicensed-moneylending-uml-and+ (Multiple Connections)' name='federated.0bevmwp0buhcv515ymlbq0335hy0' />
      </datasources>
      <datasource-dependencies datasource='federated.0bevmwp0buhcv515ymlbq0335hy0'>
        <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
        <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='25' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='20' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='16' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='98000' id='13' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                        <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                          <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                              <zone h='98000' id='22' name='contraband cases' w='41200' x='800' y='1000'>
                              </zone>
                              <zone h='98000' id='32' name='moneylending' w='41200' x='42000' y='1000'>
                                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='33' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='35' name='moneylending' param='[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:division:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='36' name='moneylending' pane-specification-id='3' param='[federated.0bevmwp0buhcv515ymlbq0335hy0].[none:type_of_case:nk]' type='color' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Convictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Singapore Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='64' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40250' id='63' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                <zone h='40250' id='60' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                  <zone h='40250' id='57' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                    <zone h='40250' id='54' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                      <zone h='40250' id='51' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                        <zone h='40250' id='49' type='layout-basic' w='49200' x='800' y='58750'>
                          <zone h='40250' id='47' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                            <zone h='40250' id='44' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                              <zone h='40250' id='41' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                <zone h='40250' id='38' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                  <zone h='40250' id='34' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                    <zone h='40250' id='31' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                      <zone h='40250' id='28' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                        <zone h='40250' id='25' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                          <zone h='40250' id='20' param='vert' type='layout-flow' w='49200' x='800' y='58750'>
                                            <zone h='40250' id='16' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                              <zone h='40250' id='13' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                                <zone h='40250' id='8' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                                  <zone h='40250' id='5' param='horz' type='layout-flow' w='49200' x='800' y='58750'>
                                                    <zone h='40250' id='3' type='layout-basic' w='49200' x='800' y='58750'>
                                                      <zone h='40250' id='61' name='admission-age' w='49200' x='800' y='58750'>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40250' id='42' name='education' w='49200' x='50000' y='58750'>
              </zone>
              <zone h='57750' id='58' name='gender' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crime story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore crime dashboard story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The crime cases have reduced over a period of time. The offences due to cheating tops the list. We now look into the cheating cases like marriage of convenience, contraband, moneylending harassement.' captured-sheet='Intro' id='1' />
                  <story-point caption='We further look into the contraband cases. The contraband cases have increased and then reduced. But, the reduction is not substantial. ' captured-sheet='Cheating cases' id='2' />
                  <story-point caption='This gives an idea of the convictions with respect to gender, education and age. Drug offences tops the list in both male and female category. In education, those with primary and secondary education have higher admisisons. The age group of 41-50 have always topped the list in convictions.' captured-sheet='Convictions' id='3'>
                    <capturedDeltas>
                      <worksheet name='admission-age'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='education'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07djwr61fp189o19kinz7060lg23].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07djwr61fp189o19kinz7060lg23].[sum:number_of_population:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07djwr61fp189o19kinz7060lg23].[none:population_by_education_level:nk]</field>
                                  <field>[federated.07djwr61fp189o19kinz7060lg23].[none:year:qk]</field>
                                  <field>[federated.07djwr61fp189o19kinz7060lg23].[sum:number_of_population:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Secondary&quot;</value>
                                <value>2010</value>
                                <value>5415</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Remand' id='5'>
                    <capturedDeltas>
                      <worksheet name='r_age'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[sum:number_of_population:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:population_by_age_group:nk]</field>
                                  <field>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[none:year:qk]</field>
                                  <field>[federated.14gq0mv0aqom4z1b2avky19i2cvi].[sum:number_of_population:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;31-40&quot;</value>
                                <value>2011</value>
                                <value>348</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Victims and executions' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Singapore Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='49001' id='10' type='text' w='49200' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='24'>Safe city index 2017- Singapore at 2nd position</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='49001' id='11' name='Crime rate' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='48999' id='14' name='offences' w='49200' x='800' y='50001'>
                      </zone>
                      <zone h='48999' id='18' name='marriage of conv' w='49200' x='50000' y='50001'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Remand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Singapore Crime dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='27483' id='1' name='remand' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='35259' id='7' name='r_education' w='49200' x='800' y='63741'>
                    </zone>
                    <zone h='35258' id='15' name='r_gender' w='49200' x='50000' y='28483'>
                    </zone>
                    <zone h='35259' id='19' name='r_offences' w='49200' x='50000' y='63741'>
                    </zone>
                    <zone h='35258' id='21' name='r_age' w='49200' x='800' y='28483'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Victims and executions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Singapore Crime Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                                        <zone h='49001' id='44' name='victims' w='49200' x='50000' y='1000'>
                                        </zone>
                                        <zone h='49001' id='48' name='executions' w='49200' x='800' y='49999'>
                                        </zone>
                                        <zone h='48999' id='49' name='enforcement' w='49200' x='50000' y='50001'>
                                        </zone>
                                        <zone h='48999' id='52' name='recdivism rate' w='49200' x='800' y='1000'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
