New Table( "TVRating_Data",
	Add Rows( 81 ),
	New Script(
		"Source",
		Open(
			"D:\NUS\DataAnalytics\Assignments\Rita\Assignment2\ActualRatings_weeklyGRP.xlsx",
			Worksheets( "TVRating_Data" ),
			Use for all sheets( 1 ),
			Concatenate Worksheets( 0 ),
			Create Concatenation Column( 0 ),
			Worksheet Settings(
				1,
				Has Column Headers( 1 ),
				Number of Rows in Headers( 1 ),
				Headers Start on Row( 1 ),
				Data Starts on Row( 2 ),
				Data Starts on Column( 1 ),
				Data Ends on Row( 0 ),
				Data Ends on Column( 0 ),
				Replicated Spanned Rows( 1 ),
				Replicated Spanned Headers( 0 ),
				Suppress Hidden Rows( 1 ),
				Suppress Hidden Columns( 1 ),
				Suppress Empty Columns( 1 ),
				Treat as Hierarchy( 0 ),
				Multiple Series Stack( 0 ),
				Import Cell Colors( 0 ),
				Limit Column Detect( 0 ),
				Column Separator String( "-" )
			)
		)
	),
	New Column( "GRPRatingsDate",
		Character,
		"Nominal",
		Set Values(
			{"17-Jun-2007 (25)", "24-Jun-2007 (26)", "01-Jul-2007 (27)",
			"08-Jul-2007 (28)", "15-Jul-2007 (29)", "22-Jul-2007 (30)",
			"29-Jul-2007 (31)", "05-Aug-2007 (32)", "12-Aug-2007 (33)",
			"19-Aug-2007 (34)", "26-Aug-2007 (35)", "02-Sep-2007 (36)",
			"09-Sep-2007 (37)", "16-Sep-2007 (38)", "23-Sep-2007 (39)",
			"30-Sep-2007 (40)", "07-Oct-2007 (41)", "14-Oct-2007 (42)",
			"21-Oct-2007 (43)", "28-Oct-2007 (44)", "04-Nov-2007 (45)",
			"11-Nov-2007 (46)", "18-Nov-2007 (47)", "25-Nov-2007 (48)",
			"02-Dec-2007 (49)", "09-Dec-2007 (50)", "16-Dec-2007 (51)",
			"23-Dec-2007 (52)", "30-Dec-2007 (1)", "06-Jan-2008 (2)",
			"13-Jan-2008 (3)", "20-Jan-2008 (4)", "27-Jan-2008 (5)",
			"03-Feb-2008 (6)", "10-Feb-2008 (7)", "17-Feb-2008 (8)",
			"24-Feb-2008 (9)", "02-Mar-2008 (10)", "09-Mar-2008 (11)",
			"16-Mar-2008 (12)", "23-Mar-2008 (13)", "30-Mar-2008 (14)",
			"06-Apr-2008 (15)", "13-Apr-2008 (16)", "20-Apr-2008 (17)",
			"27-Apr-2008 (18)", "04-May-2008 (19)", "11-May-2008 (20)",
			"18-May-2008 (21)", "25-May-2008 (22)", "01-Jun-2008 (23)",
			"08-Jun-2008 (24)", "15-Jun-2008 (25)", "22-Jun-2008 (26)",
			"29-Jun-2008 (27)", "06-Jul-2008 (28)", "13-Jul-2008 (29)",
			"20-Jul-2008 (30)", "27-Jul-2008 (31)", "03-Aug-2008 (32)",
			"10-Aug-2008 (33)", "17-Aug-2008 (34)", "24-Aug-2008 (35)",
			"31-Aug-2008 (36)", "07-Sep-2008 (37)", "14-Sep-2008 (38)",
			"21-Sep-2008 (39)", "28-Sep-2008 (40)", "05-Oct-2008 (41)",
			"12-Oct-2008 (42)", "19-Oct-2008 (43)", "26-Oct-2008 (44)",
			"02-Nov-2008 (45)", "09-Nov-2008 (46)", "16-Nov-2008 (47)",
			"23-Nov-2008 (48)", "30-Nov-2008 (49)", "07-Dec-2008 (50)",
			"14-Dec-2008 (51)", "21-Dec-2008 (52)", "28-Dec-2008 (1)"}
		)
	),
	New Column( "GRP No",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
			43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
			11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,
			29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
			47, 48, 49, 50, 51, 52, 1]
		)
	),
	New Column( "GRPRatingsDate 2",
		Numeric,
		"Continuous",
		Format( "ddMonyyyy", 12 ),
		Input Format( "ddMonyyyy" ),
		Set Values(
			[3264883200, 3265488000, 3266092800, 3266697600, 3267302400, 3267907200,
			3268512000, 3269116800, 3269721600, 3270326400, 3270931200, 3271536000,
			3272140800, 3272745600, 3273350400, 3273955200, 3274560000, 3275164800,
			3275769600, 3276374400, 3276979200, 3277584000, 3278188800, 3278793600,
			3279398400, 3280003200, 3280608000, 3281212800, 3281817600, 3282422400,
			3283027200, 3283632000, 3284236800, 3284841600, 3285446400, 3286051200,
			3286656000, 3287260800, 3287865600, 3288470400, 3289075200, 3289680000,
			3290284800, 3290889600, 3291494400, 3292099200, 3292704000, 3293308800,
			3293913600, 3294518400, 3295123200, 3295728000, 3296332800, 3296937600,
			3297542400, 3298147200, 3298752000, 3299356800, 3299961600, 3300566400,
			3301171200, 3301776000, 3302380800, 3302985600, 3303590400, 3304195200,
			3304800000, 3305404800, 3306009600, 3306614400, 3307219200, 3307824000,
			3308428800, 3309033600, 3309638400, 3310243200, 3310848000, 3311452800,
			3312057600, 3312662400, 3313267200]
		)
	),
	New Column( "GRP",
		Numeric,
		"Continuous",
		Format( "Best", 15 ),
		Set Values(
			[243.6, 263.19, 269.89, 252.88, 303.46, 286.29, 292.28, 288.72, 285.7,
			286.01, 308.59, 320.57, 312.67, 278.58, 303.06, 327.22, 315.14, 254.39,
			258.73, 272.35, 234.26, 259.35, 272.67, 269.03, 291.72, 275.29, 276.38,
			274.68, 273.7, 271.84, 267.63, 260.45, 301.67, 281.6, 286.82, 292.87,
			289.84, 237.74, 268.69, 261.46, 240.68, 231.89, 212.18, 218.16, 219.96,
			210.24, 210.17, 228.25, 227.32, 218.16, 228.92, 231.79, 231.19, 214.32,
			233.76, 231.12, 224.72, 216.19, 216.75, 211.68, 209.41, 219.99, 205.17,
			195.25, 212.45, 232.21, 236.31, 219.91, 193.84, 201.3, 198.4, 170.74,
			206.61, 188.68, 197.64, 193.16, 184.74, 188.88, 224.85, 186.91, 192.65]
		)
	),
	New Column( "log_grp",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( Log( :GRP ) ),
		Set Selected
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0]
	)
) << Run Formulas;
Time Series(
	X( :GRPRatingsDate 2 ),
	Y( :GRP ),
	Number of Autocorrelation Lags( 50 ),
	Difference( 1 ),
	Seasonal ARIMA( 1, 1, 1, 1, 0, 1, 4 ),
	Seasonal ARIMA( 1, 1, 1, 1, 0, 2, 4 ),
	Seasonal ARIMA( 1, 1, 1, 2, 0, 1, 4 ),
	Seasonal ARIMA( 1, 1, 1, 2, 0, 2, 4 ),
	Seasonal ARIMA( 1, 1, 2, 1, 0, 1, 4 ),
	Seasonal ARIMA( 1, 1, 2, 1, 0, 2, 4 ),
	Seasonal ARIMA( 1, 1, 2, 2, 0, 1, 4 ),
	Seasonal ARIMA( 1, 1, 2, 2, 0, 2, 4 ),
	Seasonal ARIMA( 2, 1, 1, 1, 0, 1, 4 ),
	Seasonal ARIMA( 2, 1, 1, 1, 0, 2, 4 ),
	Seasonal ARIMA( 2, 1, 1, 2, 0, 1, 4 ),
	Seasonal ARIMA( 2, 1, 1, 2, 0, 2, 4 ),
	Seasonal ARIMA( 2, 1, 2, 1, 0, 1, 4 ),
	Seasonal ARIMA( 2, 1, 2, 1, 0, 2, 4 ),
	Seasonal ARIMA( 2, 1, 2, 2, 0, 1, 4 ),
	Seasonal ARIMA( 2, 1, 2, 2, 0, 2, 4 ),
	SendToReport(
		Dispatch( {}, "Time Series Basic Diagnostics", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{"Model: Seasonal ARIMA(1, 1, 1)(1, 0, 1)4  "},
			"Residuals",
			OutlineBox,
			{Close( 0 )}
		),
		Dispatch( {}, "Model: Seasonal ARIMA(2", OutlineBox, {Close( 1 )} ),
		Dispatch(
			{"Model: Seasonal ARIMA(2, 1, 2)(2, 0, 1)4  "},
			"Model Summary",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Model: Seasonal ARIMA(2, 1, 2)(2, 0, 1)4  "},
			"Parameter Estimates",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Model: Seasonal ARIMA(2, 1, 2)(2, 0, 1)4  "},
			"Forecast",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch( {}, "Model: Seasonal ARIMA(2", OutlineBox, {Close( 1 )} )
	)
);